/* HomePage.css */
body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    text-align: center;
  }
  
  .content-box {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    max-width: 600px;
    width: 100%;
  }
  
  h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h3 {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
    background-color: #2196f3;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  button:hover::before {
    transform: translateX(0);
  }
  
  .second-button {
    background-color: #4caf50;
  }
  
  @media (max-width: 768px) {
    .content-box {
      padding: 2rem;
    }
  
    h1 {
      font-size: 2.5rem;
    }
  
    h3 {
      font-size: 1.2rem;
    }
  
    p {
      font-size: 1rem;
    }
  
    button {
      font-size: 1rem;
      padding: 0.8rem 1.5rem;
    }
  }