/* ListingPage.css */

.listing-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .progress-step {
    flex: 1;
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .progress-step.active {
    background-color: #4caf50;
    color: white;
  }
  
  .form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-wrapper {
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  form {
    display: grid;
    gap: 20px;
  }
  
  label {
    display: grid;
    gap: 5px;
    font-weight: bold;
    color: #333;
  }
  
  input[type='text'],
  textarea,
  select,
  input[type='number'] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  input[type='file'] {
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .submit-button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #45a049;
  }