/* NGODetails.css */

.ngo-details-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .ngo-details-content {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .ngo-details-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .ngo-details-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .ngo-details-content button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }