.dashboard-container {
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100vh;
}

.dashboard-container header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #333;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.dashboard-container header h1 {
  margin: 0;
  color: white;
}

.dashboard-container nav {
  margin-left: auto;
}

.dashboard-container nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.dashboard-container nav ul li {
  margin-left: 10px;
}

.dashboard-container nav ul li button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dashboard-container main {
  padding: 20px;
  margin-top: 80px;
  text-align: center;
}

.dashboard-container .listing-section {
  margin-bottom: 40px;
}

.dashboard-container .listing-button {
  display: inline-block;
  padding: 20px 40px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  background: linear-gradient(to right, #0052cc, #007bff);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.dashboard-container .listing-button:hover {
  transform: scale(1.05);
}
