/* PhilanthropistDashboard.css */

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

.philanthropist-dashboard {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  width: 1300px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li {
  margin-left: 20px;
}

nav ul li button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  transition: background-color 0.3s ease;
}

nav ul li button:hover {
  background-color: #555;
}

nav ul li button i {
  font-size: 20px;
}

main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #000000;
}

.ngo-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.ngo-list li {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ngo-list li:hover {
  background-color: #ebebeb;
}

.ngo-list li h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.ngo-list li p {
  font-size: 16px;
  color: #666;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}